{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\info
{\title k-means/README.md at master \'b7 kjahan/k-means \'b7 GitHub}
{\doccomm A Python implementation of k-means clustering algorithm. }}\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Package time, cdv, math, ran dint\'85\
upload data.csv or rrun python data.py > data.csv\
then python main.py > results.csv\
\
\
All credit to the original author : https://github.com/kjahan/k-means/
\f1 \cf2 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sa298

\b\fs36 \cf0 K-Means
\b0 \
\pard\pardeftab720\sa240

\fs24 \cf0 K-Means Clustering Algortihm\
\pard\pardeftab720\sa298

\b\fs36 \cf0 General description
\b0 \
\pard\pardeftab720\sa240

\fs24 \cf0 This code is a Python implementation of k-means clustering algorithm.\
\pard\pardeftab720\sa298

\b\fs36 \cf0 Input
\b0 \
\pard\pardeftab720\sa240

\fs24 \cf0 A list of points in the plane where each point is represented by a latitude/longitude pair.\
\pard\pardeftab720\sa298

\b\fs36 \cf0 Output
\b0 \
\pard\pardeftab720\sa240

\fs24 \cf0 The clusters of points.\
\pard\pardeftab720\sa298

\b\fs36 \cf0 Technical details
\b0 \
\pard\pardeftab720\sa240

\fs24 \cf0 This project is an implementation of k-means algorithm. It starts with a random point and then chooses k-1 other points as the farthest from the previous ones successively. It uses these k points as cluster centroids and then joins each point of the input to the cluster with the closest centroid. Next, it recomputes the new centroids by computing the means of obtained clusters and repeats the first step again by finding to which cluster each point belongs. The program repeats these two steps until the clusters converge and do not change anymore. View the following link to read more about this project and see some real examples of running k-means algorithm:\
}